{
  "name": "claude-hippocampus",
  "version": "0.2.0",
  "description": "PostgreSQL-backed persistent memory for Claude Code with semantic search",
  "author": {
    "name": "Kaipo Chen"
  },
  "repository": "https://github.com/kakapo1933/claude-hippocampus",
  "agents": "./agents/",
  "skills": "./skills/"
}
